<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Listado Inscripciones</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<body>

    <div class="container">
        <div class="row">

            <div class="page-header">
                <h2>Listado Inscripciones</h2>
            </div>
            <div class="panel-group">
                <div class="panel panel-default">
                    <div class="panel-heading">
                    <h3 class="panel-title">Búsqueda</h3>
                    </div>  
                       <div class="panel-body">
                             <form class="form-inline">
                                                  
                                 <div class="form-group">
                                    <label>Curso</label>
                                    <select class="form-control">
                                    <option value="">Seleccione un curso</option>
                                </select>
                                </div>
                                <div class="form-group">
                                    <label>Estado</label>
                                    <select class="form-control">
                                    <option value="">Seleccione un estado</option>
                                    <option>Pendiente</option>
                                    <option>Confirmada</option>
                                    <option>Cancelada</option>
                                    <option>En Espera</option>
                                </select>
                                </div>
                                <button type="submit" class="btn btn-default"><span class="glyphicon glyphicon-search" aria-hidden="true"></span> Buscar</button>
                            </form>
                    </div>
               </div>
            </div>
            


            <div class="panel panel-primary">
                <div class="panel-heading">
                    <h3 class="panel-title">Alumnos</h3>
                </div>
                <div class="panel-body">

                    <table class="table table-striped table-hover">
                        <thead>
                            <tr>
                                <th>Apellido</th>
                                <th>Nombre</th>
                                <th>Estado</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                             <tr>
                                <td>Alvarez</td>
                                <td>Jorge</td>
                                <td> <select class="form-control">
                                    <option value="">Seleccione un estado</option>
                                    <option selected>Pendiente</option>
                                    <option>Confirmada</option>
                                    <option>Cancelada</option>
                                    <option>En Espera</option>
                                </select> 
                                </td><td>
                                <button type="submit" class="btn btn-default"><span class="glyphicon glyphicon-ok"></span></span></button></td>
                            
                            </tr>
                            <tr>
                                <td>Corvetto</td>
                                <td>Dana</td>     
                                <td> <select class="form-control">
                                    <option value="">Seleccione un estado</option>
                                    <option>Pendiente</option>
                                    <option selected>Confirmada</option>
                                    <option>Cancelada</option>
                                    <option>En Espera</option>
                                </select>
                            </td><td>
                                <button type="submit" class="btn btn-default"><span class="glyphicon glyphicon-ok"></span></span></button></td></td>                           
                            </tr>
                            <tr>
                                <td>Covre</td>
                                <td>Juan Martín</td>
                                <td> <select class="form-control">
                                    <option value="">Seleccione un estado</option>
                                    <option>Pendiente</option>
                                    <option selected>Confirmada</option>
                                    <option>Cancelada</option>
                                    <option>En Espera</option>
                                </select>
                            </td><td>
                                <button type="submit" class="btn btn-default"><span class="glyphicon glyphicon-ok"></span></span></button></td></td>

                            </tr>
                             <tr>
                                <td>Duran</td>
                                <td>Juan Carlos</td>
                                <td> <select class="form-control">
                                    <option value="">Seleccione un estado</option>
                                    <option>Pendiente</option>
                                    <option>Confirmada</option>
                                    <option>Cancelada</option>
                                    <option selected>En Espera</option>
                                </select>
                            </td><td>
                                <button type="submit" class="btn btn-default"><span class="glyphicon glyphicon-ok"></span></span></button></td></td>
        
                            </tr>
                             <tr>
                                <td>Figueroa</td>
                                <td>Carlos</td>
                                <td> <select class="form-control">
                                    <option value="">Seleccione un estado</option>
                                    <option>Pendiente</option>
                                    <option selected>Confirmada</option>
                                    <option>Cancelada</option>
                                    <option>En Espera</option>
                                </select>
                            </td><td>
                                <button type="submit" class="btn btn-default"><span class="glyphicon glyphicon-ok"></span></span></button></td></td>

                            </tr>
                            <tr>
                                <td>Gonzalez</td>
                                <td>Rodrigo</td>
                                <td> <select class="form-control">
                                    <option value="">Seleccione un estado</option>
                                    <option selected>Pendiente</option>
                                    <option>Confirmada</option>
                                    <option>Cancelada</option>
                                    <option>En Espera</option>
                                </select>
                            </td><td>
                                <button type="submit" class="btn btn-default"><span class="glyphicon glyphicon-ok"></span></span></button></td></td>
 
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

        </div>
    </div>
</body>

</html>